[tox]
skipsdist = True
envlist=py{25,26,27,33,34,35,36}

[testenv]
usedevelop = True
deps =
    coverage
    future
    mock
    requests
    unittest2

commands =
    coverage run -m unittest2 discover tests
    coverage report

[testenv:py35]
usedevelop = True
deps =
    coverage
    future
    mock
    requests
    unittest2
    sphinx

commands =
    sphinx-build -b doctest docs build
    coverage run -m unittest2 discover tests
    coverage report
