[tox]
skipsdist = True
envlist=py{25,26,27,33,34,35}

[testenv]
usedevelop = True
deps =
    discover
    coverage
    future
    mock

commands =
    python --version
    coverage run -m unittest discover tests
    coverage report
