[tox]
skipsdist = True
envlist=py{25,26,27,33,34,35,36}

[testenv]
usedevelop = True
deps =
    coverage
    future
    mock
    requests
    unittest2

commands =
    python --version
    coverage run -m unittest2 discover tests
    coverage report
